SkillboxHomework10_1/MainWindow.xaml

<Window x:Class="SkillboxHomework10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillboxHomework10_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgClientsList"  Margin="10,10,10,0" Height="230" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" IsReadOnly="True" Width="180" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=SurName}" IsReadOnly="True" Width="120" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="150" />
                <DataGridTextColumn x:Name="passportColumn" Header="Паспортные данные" Binding="{Binding Path=Passport}"  IsReadOnly="True" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить в файл" HorizontalAlignment="Left" Margin="183,334,0,0" VerticalAlignment="Top" Click="SaveBtnClick"/>
        <Button Content="Изменить данные" HorizontalAlignment="Left" Margin="400,334,0,0" VerticalAlignment="Top" Click="ChangeBtnClick" />

    </Grid>
</Window>
